ionicons-api:74.v93d5eb_813d5f
cloudbees-folder:6.928.v7c780211d66e
antisamy-markup-formatter:162.v0e6ec0fcfcf6
asm-api:9.7-33.v4d23ef79fcc8
json-path-api:2.9.0-58.v62e3e85b_a_655
structs:337.v1b_04ea_4df7c8
workflow-step-api:657.v03b_e8115821b_
token-macro:400.v35420b_922dcb_
build-timeout:1.32
credentials:1337.v60b_d7b_c7b_c9f
plain-credentials:182.v468b_97b_9dcb_8
variant:60.v7290fc0eb_b_cd
ssh-credentials:337.v395d2403ccd4
credentials-binding:677.vdc9d38cb_254d
scm-api:690.vfc8b_54395023
workflow-api:1316.v33eb_726c50b_a_
commons-lang3-api:3.13.0-62.v7d18e55f51e2
timestamper:1.27
caffeine-api:3.1.8-133.v17b_1ff2e0599
script-security:1336.vf33a_a_9863911
javax-activation-api:1.2.0-7
jaxb:2.3.9-1
snakeyaml-api:2.2-111.vc6598e30cc65
json-api:20240303-41.v94e11e6de726
jackson2-api:2.17.0-379.v02de8ec9f64c
commons-text-api:1.11.0-109.vfe16c66636eb_
workflow-support:907.v6713a_ed8a_573
plugin-util-api:4.1.0
font-awesome-api:6.5.2-1
bootstrap5-api:5.3.3-1
jquery3-api:3.7.1-2
echarts-api:5.5.0-1
display-url-api:2.204.vf6fddd8a_8b_e9
checks-api:2.2.0
junit:1265.v65b_14fa_f12f0
matrix-project:830.v7ea_da_561b_a_34
resource-disposer:0.23
ws-cleanup:0.46
ant:497.v94e7d9fffa_b_9
javax-mail-api:1.6.2-10
durable-task:555.v6802fe0f0b_82
workflow-durable-task-step:1353.v1891a_b_01da_18
bouncycastle-api:2.30.1.78.1-233.vfdcdeb_0a_08a_a_
instance-identity:185.v303dc7c645f9
workflow-scm-step:427.v4ca_6512e7df1
workflow-cps:3894.3896.vca_2c931e7935
workflow-job:1400.v7fd111b_ec82f
jakarta-activation-api:2.1.3-1
jakarta-mail-api:2.1.3-1
apache-httpcomponents-client-4-api:4.5.14-208.v438351942757
mailer:472.vf7c289a_4b_420
workflow-basic-steps:1058.vcb_fc1e3a_21a_9
gradle:2.12
pipeline-milestone-step:119.vdfdc43fc3b_9a_
pipeline-build-step:540.vb_e8849e1a_b_d8
pipeline-groovy-lib:710.v4b_94b_077a_808
pipeline-stage-step:312.v8cd10304c27a_
joda-time-api:2.12.7-29.v5a_b_e3a_82269a_
pipeline-model-api:2.2198.v41dd8ef6dd56
pipeline-model-extensions:2.2198.v41dd8ef6dd56
branch-api:2.1169.va_f810c56e895
workflow-multibranch:783.va_6eb_ef636fb_d
pipeline-stage-tags-metadata:2.2198.v41dd8ef6dd56
pipeline-input-step:495.ve9c153f6067b_
pipeline-model-definition:2.2198.v41dd8ef6dd56
workflow-aggregator:596.v8c21c963d92d
jjwt-api:0.11.5-112.ve82dfb_224b_a_d
okhttp-api:4.11.0-172.vda_da_1feeb_c6e
github-api:1.318-461.v7a_c09c9fa_d63
mina-sshd-api-common:2.12.1-101.v85b_e08b_780dd
mina-sshd-api-core:2.12.1-101.v85b_e08b_780dd
gson-api:2.11.0-41.v019fcf6125dc
eddsa-api:0.3.0-4.v84c6f0f4969e
trilead-api:2.147.vb_73cc728a_32e
git-client:4.7.0
git:5.2.2
github:1.39.0
github-branch-source:1789.v5b_0c0cea_18c3
pipeline-github-lib:61.v629f2cc41d83
pipeline-graph-analysis:216.vfd8b_ece330ca_
metrics:4.2.21-451.vd51df8df52ec
pipeline-graph-view:287.v3ef017b_780d5
ssh-slaves:2.966.vea_5112da_0a_a_1
matrix-auth:3.2.2
pam-auth:1.10
ldap:725.v3cb_b_711b_1a_ef
email-ext:1814.v404722f34263
theme-manager:215.vc1ff18d67920
dark-theme:439.vdef09f81f85e
configuration-as-code:1775.v810dc950b_514
credentials:1337.v60b_d7b_c7b_c9f
git-client:4.7.0
git:5.2.2
matrix-auth:3.2.2